amplify/backend/api/nextwauthcrud/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type App
  @model
  @auth(
    rules: [{ allow: public, operations: [read, create, update, delete] }]
  ) {
  id: ID!
  name: String!
  link: String!
  comments: [Comment] @hasMany(indexName: "byApp", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [{ allow: public, operations: [read, create, update, delete] }]
  ) {
  id: ID!
  appID: ID! @index(name: "byApp", sortKeyFields: ["content"])
  content: String!
  apps: App @belongsTo(fields: ["appID"])
}
